VITE_STRIPE_PUBLIC_KEY=pk_test_51RUuWSRQSW7DwapytBSdrluuFYfDx3eemrD3UjyneutR6La2SVkj5NyuME9kpndz4yhne8In1v75CJ6lxxWpwzzt008cnldVUE
VITE_FIREBASE_API_KEY="AIzaSyDsYo9nuRK5cAhnVAUPLrZhumLohsw_MXQ"
VITE_FIREBASE_AUTH_DOMAIN="blog-abe64.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blog-abe64"
VITE_FIREBASE_STORAGE_BUCKET="blog-abe64.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="895923440924"
VITE_FIREBASE_APP_ID="1:895923440924:web:8a70e2b124e3be6edc3ed9"
VITE_FIREBASE_MEASUREMENT_ID="G-XMQBHMTH1S"